server.port=
spring.jackson.default-property-inclusion=NON_NULL
neo4j.user.name=
neo4j.bolt.address=
neo4j.user.password=

# Neo4j HA
neo4j.ha.user.name=
neo4j.ha.bolt.address=
neo4j.ha.user.password=